<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yulintu</groupId>
    <artifactId>sample-project-web-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <!-- 内网 Maven 包仓库 -->
    <repositories>
        <repository>
            <id>local-nexus-maven</id>
            <url>http://192.168.20.10:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 鱼鳞图 Java 开发框架版本 -->
    <properties>
        <thematic.version>1.1.10.11-RELEASE</thematic.version>
        <swagger.version>2.8.0</swagger.version>
        <activiti.version>6.0.0</activiti.version>
    </properties>


    <dependencies>

        <!-- 引用鱼鳞图 Java 开发框架 -->
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-spring-boot-starter-core</artifactId>
            <version>${thematic.version}</version>
        </dependency>

        <!--集成druid-->
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-spring-boot-starter-druid</artifactId>
            <version>${thematic.version}</version>
        </dependency>

        <!--集成swagger-->
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-spring-boot-starter-swagger</artifactId>
            <version>${thematic.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>sample-project-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-codegen</artifactId>
            <version>4.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>4.1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-spring-boot-starter-authorization</artifactId>
            <version>${thematic.version}</version>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.activiti</groupId>-->
        <!--<artifactId>activiti-spring-boot-starter-basic</artifactId>-->
        <!--<version>6.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>

    </dependencies>

    <!--build-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>